{
  "name": "@teemill/node-red-custom-product",
  "version": "1.0.0",
  "description": "This node connects Node-RED to the Teemill API, and enables you to create a flow that will take any image then put it on a t-shirt. The Node accepts images in Base64 format and will return a custom product URL where people can buy that image on a real product. It will work out of the box just for fun, or create a free Teemill account then replace the default API credentials with your own if you want to publish your project online and take a share of the profit.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red"
  ],
  "author": "Teemill Tech Ltd.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Teemill/node-red-custom-product.git"
  },
  "license": "ISC",
  "node-red" : {
    "version": ">=1.0.0",
    "nodes": {
      "teemill-custom-product": "teemill-custom-product.js"
    }
  },
  "engines" : { 
    "npm" : ">=8.0.0",
    "node" : ">=14.0.0"
  },
  "dependencies": {
    "got": "latest"
  }
}
